App.xaml

<Application
    x:Class="RhumbixAPIConnector.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RhumbixAPIConnector"
    StartupUri="Views/ApiConnectorWindow.xaml">
    <Application.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Quicksand" />
        </Style>

        <Style BasedOn="{StaticResource ControlStyle}" TargetType="MenuItem">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource ControlStyle}" TargetType="DatePicker" />
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="Headers" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Quicksand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
