Views/ApiConnectorWindow.xaml

<Window
    x:Class="RhumbixAPIConnector.Views.ApiConnectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RhumbixAPIConnector.ViewModels"
    Title="Rhumbix Api Connector - Turner"
    Width="400"
    Height="500"
    Icon="/RhumbixAPIConnector;component/assets/rhumbixfavicon.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <viewModels:ApiConnectorVm x:Key="Vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource Vm}">
        <Menu
            Margin="10"
            HorizontalAlignment="Center"
            Background="White"
            DataContext="{StaticResource Vm}"
            DockPanel.Dock="Top"
            FontWeight="Bold">
            <MenuItem BorderBrush="Transparent" Header="Main Menu">
                <MenuItem
                    Command="{Binding ShowApiKeyViewCommand}"
                    FontWeight="Normal"
                    Header="Api Keys" />
                <MenuItem
                    Command="{Binding ShowStatusViewCommand}"
                    FontWeight="Normal"
                    Header="Import Status" />
                <Separator />
                <MenuItem FontWeight="SemiBold" Header="Exit" />
            </MenuItem>
            <MenuItem
                BorderBrush="Transparent"
                Command="{Binding ShowEmployeesViewCommand}"
                Header="Employees" />
            <MenuItem
                BorderBrush="Transparent"
                Command="{Binding ShowImportedViewCommand}"
                Header="Imported" />
        </Menu>
        <StatusBar Background="White" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar
                    Width="385"
                    Height="10"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="0" />
            </StatusBarItem>
        </StatusBar>
        <Grid DataContext="{StaticResource Vm}">
            <Grid.Background>
                <ImageBrush ImageSource="..\assets/james-sullivan-801325-unsplash.jpg" />
            </Grid.Background>
            <StackPanel Margin="30,10">
                <Image MaxHeight="80" Source="..\assets/rhumbixfavicon.png" />
                <Grid Margin="0,20,0,0" Background="#7F5F9EA0">
                    <StackPanel Margin="10">
                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource Headers}"
                            Text="Start Date" />
                        <DatePicker Text="{Binding Queries.StartDate, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource Headers}"
                            Text="End Date" />
                        <DatePicker Text="{Binding Queries.EndDate, Mode=TwoWay}" />
                        <Button
                            Command="{Binding QueryCommand}"
                            CommandParameter="{Binding Queries}"
                            Cursor="Hand"
                            Style="{StaticResource CommandButton}">
                            <StackPanel VerticalAlignment="Center">
                                <Image MaxHeight="75" Margin="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Width" Value="95" />
                                            <Setter Property="Source" Value="../assets/iconfinder_gear_hardhat_290411.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>