Views/UserControls/ImportedHeaderControls.xaml

<UserControl
    x:Class="RhumbixAPIConnector.Views.UserControls.ImportedHeaderControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RhumbixAPIConnector.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <viewModels:ImportedVm x:Key="Vm" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.Background>
            <ImageBrush ImageSource="../../assets/artiom-vallat-hboAxY6LuQw-unsplash.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Background="#7FFFFFFF">
            <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Transform" />
                    <TextBlock
                        Margin="95,0,110,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="CSV" />
                    <TextBlock
                        Margin="0,0,20,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Status" />
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding TransformCommand}"
                    Cursor="Hand"
                    Style="{StaticResource CommandButton}">
                    <StackPanel VerticalAlignment="Center">
                        <Image MaxHeight="75" Margin="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="95" />
                                    <Setter Property="Source" Value="../../assets/iconfinder_worker_290400.png" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Button
                    Margin="10"
                    Cursor="Hand"
                    Style="{StaticResource CommandButton}">
                    <StackPanel VerticalAlignment="Center">
                        <Image MaxHeight="75" Margin="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="95" />
                                    <Setter Property="Source" Value="../../assets/iconfinder_settings_pencil_290406.png" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Button
                    Margin="10"
                    Cursor="Hand"
                    Style="{StaticResource CommandButton}">
                    <StackPanel VerticalAlignment="Center">
                        <Image MaxHeight="75" Margin="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="95" />
                                    <Setter Property="Source" Value="../../assets/iconfinder_hummer_settings_290405.png" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
