Views/UserControls/ProjectsControls.xaml

<UserControl
    x:Class="RhumbixAPIConnector.Views.UserControls.ProjectsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        CanUserResizeColumns="True"
        ItemsSource="{Binding ProjectsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Status}"
                Header="Status"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Description}"
                Header="Description"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Address}"
                Header="Address"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding JobNumber}"
                Header="Job Number"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Name}"
                Header="Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Timezone}"
                Header="Timezone"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding RequireSignature}"
                Header="Require Signature"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Employee}"
                Header="Employee"
                IsReadOnly="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
