Views/UserControls/ProjectsControls.xaml

<UserControl
    x:Class="RhumbixAPIConnector.Views.UserControls.ProjectsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        CanUserResizeColumns="True"
        ItemsSource="{Binding ProjectsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding JobNumber}"
                Header="Job Number"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Id}"
                Header="Id"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding WorkShiftKey}"
                Header="Work Shift Key"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding EndTime}"
                Header="End Time"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding StartTime}"
                Header="Start Time"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ShiftDate}"
                Header="Shift Date"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding CostCode}"
                Header="Cost Code"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Employee}"
                Header="Employee"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Foreman}"
                Header="Foreman"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Status}"
                Header="Status"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding IsApproved}"
                Header="Is Approved"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding OverTimeMinutes}"
                Header="Over Time Minutes"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding DoubleTimeMinutes}"
                Header="Double Time Minutes"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding StandardTimeMinutes}"
                Header="Standard Time Minutes"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Timezone}"
                Header="Timezone"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding LastUpdated}"
                Header="Last Updated"
                IsReadOnly="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
