Views/UserControls/ShiftExtraControls.xaml

<UserControl
    x:Class="RhumbixAPIConnector.Views.UserControls.ShiftExtraControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        CanUserResizeColumns="True"
        ItemsSource="{Binding ShiftExtraViewSource}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>

        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Status}"
                Header="Status"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding CreatedOn}"
                Header="Created On"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding EntryName}"
                Header="Entry Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding AAType}"
                Header="A/A Type"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding WorkShiftKey}"
                Header="Work Shift Key"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Timezone}"
                Header="Time Zone"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Id}"
                Header="Id"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding IsApproved}"
                Header="Is Approved"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ShiftStartTime}"
                Header="Shift Start Date"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ShiftEndTime}"
                Header="Shift End Date"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding JobNumber}"
                Header="Job Number"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Employee}"
                Header="Employee"
                IsReadOnly="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
