Views/UserControls/TransformedControls.xaml

<UserControl
    x:Class="RhumbixAPIConnector.Views.UserControls.TransformedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhumbixAPIConnector.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        CanUserResizeColumns="True"
        ItemsSource="{Binding TransformedList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding PersonnelNo}"
                Header="Personnel No."
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding FirstName}"
                Header="First Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding LastName}"
                Header="Last Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding EmployeeName}"
                Header="Employee Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Trade}"
                Header="Trade"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Classification}"
                Header="Classification"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Date}"
                Header="Date"
                IsReadOnly="False" />
            <DataGridTextColumn Header="Receiving Cost Center" IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding JobNumber}"
                Header="Project Number"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ProjectName}"
                Header="Project Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding CostCode}"
                Header="Receiving WBS ELEMENT"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding CostCodeDescription}"
                Header="WBSE Description"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ActivityType}"
                Header="Activity Type"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding AttendanceType}"
                Header="Attendance Type"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding AbsenceType}"
                Header="Absence Type"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding AbsenceDescription}"
                Header="Absence Description"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding CompanyCode}"
                Header="Company Code"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding Hours}"
                Header="Hours"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ApprovalStatus}"
                Header="Approval Status"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ApproverFirstName}"
                Header="Approver First Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ApproverLastName}"
                Header="Approver Last Name"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding ApproverName}"
                Header="Approval Status"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding DateApproved}"
                Header="Date Approved"
                IsReadOnly="False" />
            <DataGridTextColumn
                Binding="{Binding TimeApproved}"
                Header="Time Approved"
                IsReadOnly="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
